(part "IRF9540NPBF"
    (packageRef "TO254P469X1042X1967-3P")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType GROUND))
        (port "2" (symbPinId 2) (portName "D") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "S") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "942-IRF9540NPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRF9540NPBF?qs=9%252BKlkBgLFf0vnuA8mxUPtw%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRF9540NPBF")
    (property "Description" "Infineon IRF9540NPBF P-channel MOSFET, 23 A, 100 V HEXFET, 3-Pin TO-220AB")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/irf9540npbf.pdf?fileId=5546d462533600a401535611cfa21dc8")
    (property "symbolName1" "IRF9540NPBF")
)
