(Japanese_coding: sjis)
(function "ECS_708813"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-01-14:14:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "2" (symbPinId 2) (portType OUTPUT))
        (port "3" (symbPinId 3) (portType POWER))
    )
    (property "symbolName" "IRF9540NPBF")
)


(pinAssign "ECS_708813"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-01-14:14:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType GROUND))
        (port "2" (symbPinId 2) (portName "D") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "S") (portType POWER))
    )
    (internal
        (funcInst (functionRef "ECS_708813")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRF9540NPBF")
)


(part "IRF9540NPBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-01-14:14:13)
    (utime 2023-03-07-16:10:32)
    (packageRef "IRF9540NPBF")
    (pinAssignRef "ECS_708813")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType GROUND))
        (port "2" (symbPinId 2) (portName "D") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "S") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Infineon IRF9540NPBF P-channel MOSFET, 23 A, 100 V HEXFET, 3-Pin TO-220AB")
    (property "Mouser_Part_Number" "942-IRF9540NPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRF9540NPBF?qs=9%252BKlkBgLFf0vnuA8mxUPtw%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRF9540NPBF")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/irf9540npbf.pdf?fileId=5546d462533600a401535611cfa21dc8")
    (property "compAreaTopHeight" 4.69)
)


